{
  "name": "web-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "covid-vaccine-refresh": "node src/covid-vaccine/refresh-utm-standby-page.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.6.0",
    "puppeteer": "^9.1.1"
  }
}
